<!DOCTYPE html>
<html>
    <head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.inspection-report {
				max-width: 100%;
				height: auto;
				padding: 0px;
				border: 2px solid black;
				text-align: center;
			}
			.image-logo {
				width: 100%;
				max-width: 800px;
				height: auto;
				border-bottom: 2px solid black;
			}
			.inner-div {
				width: auto;
				margin:auto;
				padding: 10px;
				line-height: 15px;
				font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				font-size: 10px;
				color:#555;
			}
			.title-div {
				width: 100%;
				border: 1px solid black;
			}
			th, td {
				border: 1px solid black;
				border-collapse: collapse;
				word-break: break-word;
			}
			.table-div {
				width: 100%;
				border: 2px solid black;
				border-collapse: collapse;
				font-size: 11px;
				margin-top: 10px;
			}
			
			.th-div-first {
				width: 30%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.th-div-first-second {
				width: 70%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.th-table-first {
				width: 22%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.th-table-second {
				width: 11%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.th-table-first {
				width: 15%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.td-inner-table {
				width: 15%;
				border-right: 1px solid black;
				word-break: break-word;
			}
			.td-inner-table-two {
				width: 7%;
				border-right: 1px solid black;
				word-break: break-word;
			}
		</style>
		<title>Summary Report</title>
	</head>
	<body>
		<div class="inspection-report">
			<img class="image-logo" src="header.png">
			<div class = "inner-div">
				<table class="table-div" cellpadding="0" cellspacing="0">
					<tr style="width: 100%">
						<th class="th-div-first">Project:</th>
						<th>#projectName#:</th>
					</tr>
					<tr style="width: 100%">
						<td>Name:</td>
						<td>#name#:</td>
					</tr>
					<tr style="width: 100%">
						<td>Location:</td>
						<td>#location#:</td>
					</tr>
				</table>
				<table class="table-div" cellpadding="0" cellspacing="0">
					<tr style="width: 100%">
						<th>No</th>
						<th>Inspection Report</th>
						<th>Inspection Date</th>
						<th>Result</th>
					</tr>
				</table>
			</div>
		</div>	
	</body>
</html>